DATABASE_URI=''
PORT=8080
# DATABASE_URI= mongodb+srv://gateway_manager:cJUu8trZ2mvw2gK1@cluster0.nhtmzun.mongodb.net/?retryWrites=true&w=majority

# gateway_manager
# cJUu8trZ2mvw2gK1

# mongodb+srv://gateway_manager:<password>@cluster0.nhtmzun.mongodb.net/?retryWrites=true&w=majority

DATABASE_URI=mongodb+srv://users_manager:HHP%23-d8skekX%23Rb@cluster0.smreeby.mongodb.net/?retryWrites=true&w=majority